{
  "name": "obsidian-pixel-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "check": "node build.mjs --check",
    "release:prepare": "node scripts/release.mjs prepare",
    "release:verify": "node scripts/release.mjs verify",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "sass": "^1.89.2"
  }
}
